<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ada-testing</artifactId>
    <name>ADA Testing</name>
    <description>Testing suite for ADA</description>

    <parent>
        <artifactId>ada</artifactId>
        <groupId>es.us.isa</groupId>
        <version>0.5-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <properties>
        <project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>es.us.isa</groupId>
            <artifactId>ada-choco-analyzer</artifactId>
        </dependency>
        <dependency>
            <groupId>es.us.isa</groupId>
            <artifactId>ada-core</artifactId>
        </dependency>
    </dependencies>
</project>