<wsag:Template
 wsag:TemplateId="1" 
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
 xmlns:wsag="http://schemas.ggf.org/graap/2007/03/ws-agreement"
 xsi:schemaLocation="http://schemas.ggf.org/graap/2007/03/ws-agreement ./ws-agreement-xsd-types.xsd
                     http://schemas.ggf.org/jsdl/2005/11/jsdl jsdl.xsd-18.xsd">
	<wsag:Name>UNICORE6-COMPUTE</wsag:Name>
	<wsag:Context>
		<wsag:ServiceProvider>AgreementResponder</wsag:ServiceProvider>
		<wsag:TemplateId>1</wsag:TemplateId>
		<wsag:TemplateName>Jan</wsag:TemplateName>
	</wsag:Context>
	<wsag:Terms>
		<wsag:All>
				<wsag:ServiceDescriptionTerm
					wsag:Name="APPLICATION_STD_1" wsag:ServiceName="UNICORE6">
                    <jsdl:JobDefinition xmlns:jsdl="http://schemas.ggf.org/jsdl/2005/11/jsdl">
                      <jsdl:JobDescription>
                        <jsdl:Application>
                          <jsdl:ApplicationName>WISDOM-PACK</jsdl:ApplicationName>
                          <jsdl:ApplicationVersion>1.0</jsdl:ApplicationVersion>
                            <jsdl:Description/>
                            <jsdl-posix:POSIXApplication xmlns:jsdl-posix="http://schemas.ggf.org/jsdl/2005/11/jsdl-posix">
                                <jsdl-posix:Environment name="InputFilename">/input.dat</jsdl-posix:Environment>
                                <jsdl-posix:Environment name="OutputFilename">/output.dat</jsdl-posix:Environment>
                            </jsdl-posix:POSIXApplication>
                        </jsdl:Application>
                      </jsdl:JobDescription>
                    </jsdl:JobDefinition>
				</wsag:ServiceDescriptionTerm>
		</wsag:All>
	</wsag:Terms>
	<wsag:CreationConstraints>
      <wsag:Item wsag:Name="SimpleStructuralRestriction">
        <wsag:Location>declare namespace jsdl='http://schemas.ggf.org/jsdl/2005/11/jsdl';declare namespace wsag='http://schemas.ggf.org/graap/2007/03/ws-agreement';$this/wsag:AgreementOffer/wsag:Terms/wsag:All/wsag:ServiceDescriptionTerm[@wsag:Name='APPLICATION_STD_1']/jsdl:JobDefinition</wsag:Location>
        <wsag:ItemConstraint>
          <xs:sequence xmlns:xs="http://www.w3.org/2001/XMLSchema" 
                       xmlns:jsdl="http://schemas.ggf.org/jsdl/2005/11/jsdl" 
                       xmlns:jsdl-posix='http://schemas.ggf.org/jsdl/2005/11/jsdl-posix'>
            <xs:element name="JobDescription">
              <xs:complexType>
                <xs:complexContent>
                  <xs:restriction base="jsdl:JobDescription_Type">
                    <xs:sequence>
                      <xs:element name="Application" type="jsdl:Application_Type"/>
                    </xs:sequence>
                  </xs:restriction>
                </xs:complexContent>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
        </wsag:ItemConstraint>      
        <wsag4j:ConstraintAnnotation xmlns:wsag4j="http://schemas.scai.fraunhofer.de/2008/11/wsag4j/engine">
          <wsag4j:Multiplicity>1</wsag4j:Multiplicity>
        </wsag4j:ConstraintAnnotation>
      </wsag:Item>
      <wsag:Item wsag:Name="SequenceRestrictionWithValues">
        <wsag:Location>declare namespace jsdl='http://schemas.ggf.org/jsdl/2005/11/jsdl';declare namespace wsag='http://schemas.ggf.org/graap/2007/03/ws-agreement';$this/wsag:AgreementOffer/wsag:Terms/wsag:All/wsag:ServiceDescriptionTerm[@wsag:Name='APPLICATION_STD_1']/jsdl:JobDefinition/jsdl:JobDescription/jsdl:Application</wsag:Location>
        <wsag:ItemConstraint>
          <xs:sequence xmlns:xs="http://www.w3.org/2001/XMLSchema" 
                       xmlns:jsdl="http://schemas.ggf.org/jsdl/2005/11/jsdl" 
                       xmlns:jsdl-posix='http://schemas.ggf.org/jsdl/2005/11/jsdl-posix'>
            <xs:element fixed="WISDOM-PACK" name="ApplicationName" type="xs:string"/>
            <xs:element fixed="1.0" name="ApplicationVersion" type="xs:string"/>
            <xs:element name="Description"  minOccurs="0" type="jsdl:Description_Type" />
            <xs:element ref="jsdl-posix:POSIXApplication" minOccurs="1" maxOccurs="1" />
          </xs:sequence>
        </wsag:ItemConstraint>      
        <wsag4j:ConstraintAnnotation xmlns:wsag4j="http://schemas.scai.fraunhofer.de/2008/11/wsag4j/engine">
          <wsag4j:Multiplicity>1</wsag4j:Multiplicity>
        </wsag4j:ConstraintAnnotation>
      </wsag:Item>
	</wsag:CreationConstraints>
</wsag:Template>