<?xml version="1.0" encoding="UTF-8"?>
<MetricFile>
	<Colour type="enumerated">
		<Domain>
			<Value>Red</Value>
			<Value>Green</Value>
			<Value>Blue</Value>
		</Domain>
	</Colour>
	<Time type="integer">
		<Domain>
			<Range min="0" max="100"></Range>
		</Domain>
	</Time>
	<Height type="real">
		<Domain>
			<Range min="0.0" max="25.0"></Range>
		</Domain>
	</Height>
</MetricFile>
