# Set root category priority to INFO and its only appender to CONSOLE.
log4j.rootCategory=INFO, CONSOLE

# set the log level for the WSAG4J framework
log4j.logger.org.ogf.graap.wsag=TRACE

# set the log level for the MUSE framework
log4j.logger.org.apache.muse.core=INFO

# set the log level for the XMLSEC framework
log4j.logger.org.apache.xml.security=WARN

# CONSOLE is set to be a ConsoleAppender using a PatternLayout.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=TRACE
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d %-5p - %m%n