<wsag4j-config:Configuration xmlns:wsag4j-config="http://schemas.scai.fraunhofer.de/config/wsag4j">
  <wsag4j-config:WSRFClientConfiguration>
  	<wsag4j-config:SecurityHandlerChain>
	  	<wsag4j-config:Handler>
	        <wsag4j-config:HandlerName>Default handler</wsag4j-config:HandlerName>
    	    <wsag4j-config:ImplementationClass>org.ogf.graap.wsag.security.core.client.DefaultSecurityHandler</wsag4j-config:ImplementationClass>
	  	</wsag4j-config:Handler>
  	</wsag4j-config:SecurityHandlerChain>
  </wsag4j-config:WSRFClientConfiguration>
</wsag4j-config:Configuration>